
=============================================================================================================
Notes
=============================================================================================================

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, the decennial census is the official source of population totals for April 1st of each decennial year. In between censuses, the Census Bureau's Population Estimates Program produces and disseminates the official estimates of the population for the nation, states, counties, cities, and towns and estimates of housing units and the group quarters population for states and counties.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Information about the American Community Survey (ACS) can be found on the <a href=\"https://www.census.gov/programs-surveys/acs.html\">ACS website<\/a>. Supporting documentation including code lists, subject definitions, data accuracy, and statistical testing, and a full list of ACS tables and table shells (without estimates) can be found on the <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation/code-lists.html\">Technical Documentation<\/a> section of the ACS website.<br /><br />Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href=\"https://www.census.gov/acs/www/methodology/sample_size_and_data_quality/\">Methodology<\/a> section.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Source: U.S. Census Bureau, 2023 American Community Survey 1-Year Estimates<br/><br/>

-------------------------------------------------------------------------------------------------------------

ACS data generally reflect the geographic boundaries of legal and statistical areas as of January 1 of the estimate year. For more information, see <a href=\"https://www.census.gov/programs-surveys/acs/geography-acs/geography-boundaries-by-year.html\"> Geography Boundaries by Year<\/a>.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation.html\">ACS Technical Documentation<\/a>). The effect of nonsampling error is not represented in these tables.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Users must consider potential differences in geographic boundaries, questionnaire content or coding, or other methodological issues when comparing ACS data from different years. Statistically significant differences shown in ACS Comparison Profiles, or in data users' own analysis, may be the result of these differences and thus might not necessarily reflect changes to the social, economic, housing, or demographic characteristics being compared. For more information, see <a href=\"https://www.census.gov/programs-surveys/acs/guidance/comparing-acs-data.html\"> Comparing ACS Data<\/a>.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Employment and unemployment estimates may vary from the official labor force data released by the Bureau of Labor Statistics because of differences in survey design and data collection. For guidance on differences in employment and unemployment estimates from different sources go to <a href=\"https://www.census.gov/topics/employment/labor-force/guidance/survey-differences.html\">Labor Force Guidance<\/a>.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Workers include members of the Armed Forces and civilians who were at work last week.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Industry titles and their 4-digit codes are based on the 2022 North American Industry Classification System. The Industry categories adhere to the guidelines issued in Clarification Memorandum No. 2, \"NAICS Alternate Aggregation Structure for Use By U.S. Statistical Agencies,\" issued by the Office of Management and Budget.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Occupation titles and their 4-digit codes are based on the 2018 Standard Occupational Classification.<br/><br/>

-------------------------------------------------------------------------------------------------------------

The health insurance coverage category names were modified in 2010. See <a href=\"https://www.census.gov/topics/health/health-insurance/about/glossary.html#par_textimage_18\">https://www.census.gov/topics/health/health-insurance/about/glossary.html#par_textimage_18<\/a> for a list of the insurance type definitions.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Beginning in 2017, selected variable categories were updated, including age-categories, income-to-poverty ratio (IPR) categories, and the age universe for certain employment and education variables. See user note entitled <a href=\"https://www.census.gov/programs-surveys/acs/technical-documentation/user-notes.html\">\"Health Insurance Table Updates\"<\/a> for further details.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Estimates of urban and rural populations, housing units, and characteristics reflect boundaries of urban areas defined based on 2020 Census data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br/><br/>

-------------------------------------------------------------------------------------------------------------

Explanation of Symbols:<TABLE><TR><TD>-<\/TD><TD> The estimate could not be computed because there were an insufficient number of sample observations. For a ratio of medians estimate, one or both of the median estimates falls in the lowest interval or highest interval of an open-ended distribution. For a 5-year median estimate, the margin of error associated with a median was larger than the median itself.<\/TD><\/TR><TR><TD>N<\/TD><TD> The estimate or margin of error cannot be displayed because there were an insufficient number of sample cases in the selected geographic area.<\/TD><\/TR><TR><TD> (X)<\/TD><TD> The estimate or margin of error is not applicable or not available.<\/TD><\/TR><TR><TD>median-<\/TD><TD> The median falls in the lowest interval of an open-ended distribution (for example \"2,500-\")<\/TD><\/TR><TR><TD>median+<\/TD><TD> The median falls in the highest interval of an open-ended distribution (for example \"250,000+\").<\/TD><\/TR><TR><TD>**<\/TD><TD> The margin of error could not be computed because there were an insufficient number of sample observations.<\/TD><\/TR><TR><TD>***<\/TD><TD> The margin of error could not be computed because the median falls in the lowest interval or highest interval of an open-ended distribution.<\/TD><\/TR><TR><TD>*****<\/TD><TD> A margin of error is not appropriate because the corresponding estimate is controlled to an independent population or housing estimate. Effectively, the corresponding estimate has no sampling error and the margin of error may be treated as zero.<\/TD><\/TR><\/TABLE><br/><br/>

-------------------------------------------------------------------------------------------------------------
